# dotNetify-react-template

LiveChart/: package-lock.json
LiveChart/wwwroot/: bundle.js
ReactTemplate/content/: appsettings.Development.json  appsettings.json  dotnetify_react_template.csproj  package-lock.json  package.json  webpack.config.js
ReactTemplate/content/client/: auth.js  routes.js
ReactTemplate/content/client/components/: BasePage.js  Header.js  Sidebar.js
ReactTemplate/content/client/components/dashboard/: InfoBox.js  RecentActivities.js  Utilization.js
ReactTemplate/content/client/styles/: app.css  styles.js  theme-default.js
ReactTemplate/content/client/views/: App.js  AppLayout.js  Dashboard.js  FormPage.js  LoginPage.js  TablePage.js
ReactTemplate/content/client/views/nppBackup/: FormPage.js.2020-02-18_103326.bak  FormPage.js.2020-02-18_103721.bak  FormPage.js.2020-02-18_103743.bak  FormPage.js.2020-02-18_105455.bak  FormPage.js.2020-02-18_105611.bak  FormPage.js.2020-02-18_105720.bak  FormPage.js.2020-02-18_105751.bak  FormPage.js.2020-02-18_105912.bak  FormPage.js.2020-02-18_110024.bak  FormPage.js.2020-02-18_110142.bak  FormPage.js.2020-02-18_125235.bak
ReactTemplate/content/nppBackup/: dotnetify_react_template.csproj.2020-03-24_010659.bak
ReactTemplate/content/server/: AuthServer.cs  Program.cs  Startup.cs
ReactTemplate/content/server/Controllers/: ValuesController.cs
ReactTemplate/content/server/Controllers/nppBackup/: ValuesController.cs.2020-02-18_111845.bak  ValuesController.cs.2020-02-18_111957.bak  ValuesController.cs.2020-02-18_112137.bak  ValuesController.cs.2020-02-18_112435.bak  ValuesController.cs.2020-02-18_112527.bak  ValuesController.cs.2020-02-18_112829.bak  ValuesController.cs.2020-02-18_112901.bak  ValuesController.cs.2020-02-18_112935.bak  ValuesController.cs.2020-02-18_113422.bak
ReactTemplate/content/server/Data/: ApplicationDbContext.cs
ReactTemplate/content/server/Models/: ApplicationUser.cs  LisDay.cs  LisEdition.cs  LisForecast.cs  LisForecastData.cs  LisForecastType.cs  LisMenu.cs  LisRequest.cs  LisSetting.cs  LisTextIta.cs  LisTextLis.cs  LisTextTrans.cs  LisTimeframe.cs  LisUser.cs  lis2Context.cs
ReactTemplate/content/server/Services/: EmployeeService.cs  MockLiveDataService.cs  employees.json
ReactTemplate/content/server/ViewModels/: AppLayout.cs  Dashboard.cs  Form.cs  Table.cs
ReactTemplate/content/wwwroot/: index.html  list.txt
Routing/: package.json
