<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel -->
    <!-- UserSecretsId>aspnet-VirtualLIS-7C8089F6-B789-42EC-BE69-C836C26A74E6</UserSecretsId -->
    <!-- AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName -->
    <!-- AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel -->
  </PropertyGroup>
  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server"       Version="2.0.0-rc1-final" />
    <PackageReference Include="DotNetify.SignalR"                          Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All"                   Version="2.1.22" />
    <!-- PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" / -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"       Version="3.0.1" />
      <!-- IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"        Version="2.1.14" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore"             Version="8.0.20" />
    <PackageReference Include="System.Reactive"                            Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="server\Services\employees.json" />
  </ItemGroup>
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>